<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    .noPadding {
      padding: 0 !important;
    }
    .noMargins {
      margin: 0 !important;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #a08686;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .background {
      background-color: black;
      color: white;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <script>
    var allText = {
      English : "English",
      Hindi : "असरकारी-सत्याग्रह",
      Marathi : "असरकारी-सत्याग्रह!"
    }
    function myFunction(val) {
      console.log(val);
      var x = document.getElementById("details");
      x.innerHTML = allText[val.innerHTML];
    }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid noMargins col-sm-12 col-xs-12 col-md-10 col-lg-10">
    <div class="navbar-header noPadding noMargins">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="dropdown navbar-toggle background">
        <button class="dropdown-toggle background" type="button" data-toggle="dropdown">
          <i class="fa fa-globe"></i>Languages
        </button>
        <ul class="dropdown-menu">
          <li><a href="#" onclick="myFunction(this)">English</a></li>
          <li><a href="#" onclick="myFunction(this)">Hindi</a></li>
          <li><a href="#" onclick="myFunction(this)">Marathi</a></li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse  col-md-10 col-lg-10" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      
    </div>
    
    
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="col-sm-12 col-xs-12 col-md-10 col-lg-10 row content">
    <div class="col-md-2 visible-md visible-lg sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="text-left"> 
      <h1>Welcome</h1>
      <p id="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Asrkari Satyagraga</p>
</footer>

</body>
</html>
